{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyContactDBConnection": "Server=127.0.0.1;Port=5432;Database=MyContactsDB;User Id=postgres;Password=mypassword;"
  }
  
}
